@article{wagner2012age,
  title={Age grading in sociolinguistic theory},
  author={Wagner, Suzanne Evans},
  journal={Language and Linguistics Compass},
  volume={6},
  number={6},
  pages={371--382},
  year={2012},
  publisher={Wiley Online Library}
}
@book{labov2006social,
  title={The social stratification of English in New York city},
  author={Labov, William},
  year={2006},
  publisher={Cambridge University Press}
}
@article{bickerton1975peter,
  title={Peter Trudgill, The social differentiation of English in Norwich.(Cambridge Studies in Linguistics 13.) Cambridge: Cambridge University Press, 1974. Pp. X+ 211.},
  author={Bickerton, Derek},
  journal={Journal of linguistics},
  volume={11},
  number={2},
  pages={299--308},
  year={1975},
  publisher={Cambridge University Press}
}
@book{holmes2008handbook,
  title={The handbook of language and gender},
  author={Holmes, Janet and Meyerhoff, Miriam},
  year={2008},
  publisher={John Wiley \& Sons}
}
@inproceedings{nguyen2014gender,
  title={Why gender and age prediction from tweets is hard: Lessons from a crowdsourcing experiment},
  author={Nguyen, Dong and Trieschnigg, Dolf and Do{\u{g}}ru{\"o}z, A Seza and Gravel, Rilana and Theune, Mari{\"e}t and Meder, Theo and de Jong, Franciska},
  booktitle={25th International Conference on Computational Linguistics (COLING 2014)},
  pages={1950--1961},
  year={2014},
  organization={Dublin City University and Association for Computational Linguistics}
}
@article{wagner2012age,
  title={Age grading in sociolinguistic theory},
  author={Wagner, Suzanne Evans},
  journal={Language and Linguistics Compass},
  volume={6},
  number={6},
  pages={371--382},
  year={2012},
  publisher={Wiley Online Library}
}
@article{marwick2011tweet,
  title={I tweet honestly, I tweet passionately: Twitter users, context collapse, and the imagined audience},
  author={Marwick, Alice E and Boyd, Danah},
  journal={New media \& society},
  volume={13},
  number={1},
  pages={114--133},
  year={2011},
  publisher={Sage Publications Sage UK: London, England}
}
@inproceedings{rosenthal2011age,
  title={Age prediction in blogs: A study of style, content, and online behavior in pre-and post-social media generations},
  author={Rosenthal, Sara and McKeown, Kathleen},
  booktitle={Proceedings of the 49th annual meeting of the association for computational linguistics: human language technologies},
  pages={763--772},
  year={2011}
}
@article{sharma2022role,
  title={Role of twitter user profile features in retweet prediction for big data streams},
  author={Sharma, Saurabh and Gupta, Vishal},
  journal={Multimedia Tools and Applications},
  pages={1--30},
  year={2022},
  publisher={Springer}
}
@article{klein2022reportage,
  title={ReportAGE: Automatically extracting the exact age of Twitter users based on self-reports in tweets},
  author={Klein, Ari Z and Magge, Arjun and Gonzalez-Hernandez, Graciela},
  journal={PloS one},
  volume={17},
  number={1},
  pages={e0262087},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA}
}
@inproceedings{mislove2011understanding,
  title={Understanding the demographics of Twitter users},
  author={Mislove, Alan and Lehmann, Sune and Ahn, Yong-Yeol and Onnela, Jukka-Pekka and Rosenquist, James},
  booktitle={Proceedings of the International AAAI Conference on Web and Social Media},
  volume={5},
  number={1},
  pages={554--557},
  year={2011}
}
@article{miller2012gender,
  title={Gender prediction on twitter using stream algorithms with n-gram character features},
  author={Miller, Zachary and Dickinson, Brian and Hu, Wei},
  year={2012},
  publisher={Scientific Research Publishing}
}


@InProceedings{NN,
author="Thomas, Philippe
and Hennig, Leonhard",
editor="Rehm, Georg
and Declerck, Thierry",
title="Twitter Geolocation Prediction Using Neural Networks",
booktitle="Language Technologies for the Challenges of the Digital Age",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="248--255",
abstract="Knowing the location of a user is important for several use cases, such as location specific recommendations, demographic analysis, or monitoring of disaster outbreaks. We present a bottom up study on the impact of text- and metadata-derived contextual features for Twitter geolocation prediction. The final model incorporates individual types of tweet information and achieves state-of-the-art performance on a publicly available test set. The source code of our implementation, together with pretrained models, is freely available at https://github.com/Erechtheus/geolocation.",
isbn="978-3-319-73706-5"
}


@inproceedings{han-etal-2016-twitter,
    title = "{T}witter Geolocation Prediction Shared Task of the 2016 Workshop on Noisy User-generated Text",
    author = "Han, Bo  and
      Rahimi, Afshin  and
      Derczynski, Leon  and
      Baldwin, Timothy",
    booktitle = "Proceedings of the 2nd Workshop on Noisy User-generated Text ({WNUT})",
    month = dec,
    year = "2016",
    address = "Osaka, Japan",
    publisher = "The COLING 2016 Organizing Committee",
    url = "https://aclanthology.org/W16-3928",
    pages = "213--217",
    abstract = "This paper presents the shared task for English Twitter geolocation prediction in WNUT 2016. We discuss details of task settings, data preparations and participant systems. The derived dataset and performance figures from each system provide baselines for future research in this realm.",
}