\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{todonotes}
\usepackage{enumerate}
\usepackage{comment}
\usepackage[table,xcdraw]{xcolor}
\usepackage{colortbl}
\usepackage[left=3cm, right=3cm, top=3cm]{geometry}
\renewcommand{\refname}{Bibliografía} 

\title{Un Método para Establecer las Variables Demográficas de los Usuarios en Tweeter}
\author{Ricardo Alexander Moncayo Martínez}
\date{13 de Mayo 2022}

\begin{document}

\maketitle

\section{Introducción}

El uso del lenguaje revela aspectos intrínsecos de la personalidad, su entorno social, edad\cite{labov2006social}, afiliación política, gustos, localización geográfica, este se modifica con el tiempo como cualquier otro aspecto de los comportamientos sociales \cite{wagner2012age,bickerton1975peter}. Las relaciones del uso del lenguaje y aspectos demográficos han sido estudiadas desde hace mucho tiempo\cite{labov2006social}, lograr establecer estas relaciones es una tarea difícil dada la complejidad de las expresiones humanas, las  modificaciones del lenguaje de acuerdo al contexto\cite{nguyen2014gender}. Con los últimos avances tecnológicos en el análisis de grandes cantidades de datos y el uso masivo de las redes sociales como twitter y facebook se pueden explorar estas relaciones demográficas  \cite{wagner2012age,marwick2011tweet}. \\

Ests propuesta se enfoca en tres variables demográficas: rango de edad, sexo, ubicación geográfica.  Las variables de edad y sexo están entrelazadas, por lo que para lograr establecerlas se deben estudiar simultáneamente, además las personas con el uso del lenguaje eligen o no mostrar su sexo dependiendo de la cultura y el escenario  \cite{wagner2012age}, esta variabilidad que pueden tener los diferentes mensajes de una persona hace que construir un modelo de lenguaje sea una tarea laboriosa.  \cite{wagner2012age,marwick2011tweet}.  En el trabajo de \cite{nguyen2014gender} construyen una base de datos de 2439 usuarios, y anotan manualmente su genero y edad, a partir de los textos de los usuarios realizan una extracción de características basadas en las frecuencias de las palabras más usadas entre las clases y entrenan un modelo de regresión lineal a partir de estos, reportan un F-score de 0.75 para hombres y 0.77 para mujeres. En \cite{rosenthal2011age} los autores abordan el problema de la edad dividiendo la población en dos generaciones nacidos en 1979 y 1984, sobre una base de datos de Blogs, se extraen características de comportamiento en linea, estilo del léxico, y contenido de léxico, haciendo uso de una bolsa de palabras construida con las palabras más frecuentes, reportan una precisión entre el $79.95-81.5$ un trabajo similar se encuentra en \cite{miller2012gender} para definir el genero de la persona usando un clasificador. en \cite{klein2022reportage} evalúan dos maquinas de soporte vectorial (SVM) y una red neuronal Bert en una base de datos con múltiples tweets de cada usuario, logrando un f-score de $0.855$, una revisión extensa se encuentra en \cite{sharma2022role}.\\

Ubicación geográfica en tweets ha sido estudiada como método para caracterizar poblaciones como en los Estados Unidos de América en \cite{mislove2011understanding}, se propone construir relaciones entre los nombres, apellidos, la etnia o raza y genero para establecer las conexiones de los usuarios y el espacio que ocupan. Un esfuerzo de diferentes científicos de datos para desarrollar un modelo que ubique la ubicación geográfica del usuario de tweeter se presento en este reto \cite{han-etal-2016-twitter}, el primer lugar logro un accuaracy de 0.45 en esta tarea, para esto uso una tokenizacion n-gram, para el texto de los tweets, en estos ubicaron mensajes donde el usuario declara su ubicación para fortalecer el modelo de bolsa de palabras, estas características concatenadas junto con la zona horaria y etiquetas de localización son usadas en un SVM para esta tarea, un enfoque similar a este pero usando una red neuronal para establecer estas relaciones es presentada en \cite{NN}. 

%  applied vectorised inputs in linear models for both tweet-level
% and user-level geotagging tasks. They used tweet text, user self-declared locations, timezone values,
% and user self-descriptions as input sources. Each source of input is transformed from a one-hot bag-of-
% word representation into a vector. Vectors from the same source are averaged, and vectors from different
% sources then are concatenated and used as the input to linear models. A softmax function is used to select
% the most probable class.



\section{Problema}

El uso del lenguaje se modifica de acuerdo al contexto o entorno del orador, este puede revelar o no aspectos de la personalidad. Este se ve también influenciado por aspectos sociales como el nivel educativo, la personalidad, los gustos, el origen étnico, el genero, la edad, circulo social, por lo que identificar variables demográficas a partir de lenguaje escrito conlleva a analizar y caracterizar una alta variabilidad presente en los textos. 



\section{Preguntas}
 ¿Cuales son las características de lenguaje que predominan sobre las variables demográficas en estudio?
 
 ¿cómo establecer y diferenciar las ambigüedades semánticas de los mensajes?



\subsection{Objetivos}

\textbf{Objetivo general:}  \\

Establecer un modelo que sea capaz de predecir aspectos demográficos del usuario, tales son la edad, el genero, la ubicación partir del análisis cuantitativo de los diferentes mensajes contenidos en la base de datos. 

\textbf{Objetivos Específicos: }
\begin{enumerate}
    \item Determinar las estructuras y palabras que son relevantes para determinar las variables demográficas
    \item Usando las estructuras y palabras determinadas, extraer las características de los textos
    \item Generar un espacio de representación para las variables demográficas.
    \item Establecer una correlación entre el espacio de características y las variables demográficas
    \item Construir un modelo matemático que determine las características demográficas de edad, genero, localización geográfica a partir de mensajes de tweeter.
\end{enumerate}

\section{Metodología}

    \textbf{Determinar las estructuras y palabras que son relevantes para determinar las variables demográficas}\\\\Actividades:\\
    
    \begin{enumerate}
        \item Realizar limpieza de datos sin comprometer información
        \item Determinar si la cantidad de datos final es suficiente para caracterizar las variables demográficas
        \item Representación de las palabras en forma de tokens
        \item Encontrar y caracterizar las palabras más usadas y sus relaciones espaciales en el texto
    \end{enumerate}
    \\

    Métodos: Usar y comprobar la lematización, posibles librerias spacy,Stanford CoreNLP or FreeLing, generar un modelo propio.\\
    Determinar las relaciones espaciales y de frecuencias, análisis apartir de bolsa de palabras, k-means, probabilistic latent semantic analisis, redes neuronales con modulo de atención, grafos, diccionarios supervisados.\\
    
    
    Riesgos: En caso de que la cantidad de datos no sea suficiente se debe buscar más datos de fuentes publicas o privadas y realizar las respectivas anotaciones, también se puede emplear textos de otros problemas. En caso de no ser posible se deberá construir un modelo considerando las posibles limitaciones para la clase menos representada.\\
    
    
    \textbf{Generar un espacio de representación para los textos}\\\\Actividades:\\
    
        \begin{enumerate}
        \item Establecer una métrica entre las estructuras y palabras encontradas con los textos
        \item Evaluar el espacio de representación
        \item Proyectar los textos al espacio de presentación
    \end{enumerate}
    \\
    
    Riesgos: la métrica usada no relaciona correctamente las variables y estructuras del texto, se debe plantear otra métrica o revisar la cantidad de datos.
    
    Métodos: Métricas en el espacio de representación como el coseno, cityblock, son usadas en el análisis de textos, clusterizaciones suaves como los procesos de Dirichlet puede ser empleados para generar el espacio de representación.\\
    
  \textbf{Establecer las relaciones entre el espacio de características y las variables demográficas}\\\\Actividades:\\
  
  
  \begin{itemize}
      \item Usar el espacio de características para construir un modelo matemático de las variables demográficas estudiadas 
      \item Evaluar y Validar el modelo basado en las anotaciones o ground truth
  \end{itemize}\\
  Metodos: Un classificador de redes neuronales, boosting, establecer métricas como el f1-score, precisión, recall para la validación.
  
  Riesgos: El modelo generado no clasifique correctamente, usar otro clasificador, reducción de dimensionalidad del espacio generado, revisar actividades anteriores.
    \newpage
\section{Cronograma}
\begin{table}[h!]
\footnotesize 
\centering
\label{my-label}
\begin{tabular}{|p{3.cm}|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
Actividad/Semana                                                                    & 1-4                                             & 5-8                      & 9-12                                            & 13-16                    & 17-20                    & 21-24                    & 25-28                    & 29-32                    & 33-36                    & 37-40                    & 41-44                    & 45-48                    \\ \hline
Realizar limpieza de datos sin comprometer informaci ́on                                             & \cellcolor[HTML]{000000}{\color[HTML]{000000} } & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000}                        & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &  &  &                          &                          &                          &                          &                          \\ \hline
Determinar si la cantidad de datos final es suficiente para caracterizar las variables demogŕaficas                                                 & \cellcolor[HTML]{000000}                        & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000}                        & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &  &  &  &                          &                          &                          &                          \\ \hline
Representacíon de las palabras en forma de tokens&                                                 & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000}                        & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          &                          &                          &                          \\ \hline
Encontrar y caracterizar las palabras m ́as usadas y sus relaciones espaciales en el texto   &                                                 & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000}                        & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          &                          &                          \\ \hline
Establecer una ḿetrica entre las estructuras y palabras encontradas con los textos               &                                                 &                          &                                                 &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          &                          \\ \hline
Evaluar el espacio de representacíon                                                     &                                                 &                          &                                                 &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          &                          \\ \hline
proyectar los textos al espacio de presentación                     &                                                 &                          &                                                 &                          &                          &                          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} &                          \\ \hline
Usar el espacio de caracteŕısticas para construir un modelo matem ́atico de las variables demogŕaficas estudiadas                                 &                                                 &                          &                                                 &                         &                          &                     &   \cellcolor[HTML]{000000}                 &                   \cellcolor[HTML]{000000}        &                 \cellcolor[HTML]{000000}          & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} \\ \hline
 Evaluar y Validar el modelo basado en las anotaciones o ground truth                                                                &                                                 &   & & &  &  & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000} & \cellcolor[HTML]{000000}& \cellcolor[HTML]{000000}  \\ \hline
\end{tabular}
\end{table}



%\usepackage[backend=bibtex]{biblatex}
\bibliography{bibliografia.bib} 
\bibliographystyle{spiebib} 
\end{document}
